/* -------------------------------------------------------------------------
 * Event Espresso Grid_Template Stylesheet
 * (c) 2014 Event Espresso
 * -------------------------------------------------------------------------*/

/*
General Styles
---------------------------------------------------------------------------------------------------- */
.ee_grid_box img {
	width:200px;
	height:200px;
}

.ee_grid_box {
	text-align:center;
    float:left;
}

.ee_grid_box .darken {
	margin: 10px;
    display: inline-block;
    background: black;
    padding: 0;
    position:relative;
}

.ee_grid_box .darken img {
    display: block;
    
    -webkit-transition: all 0.5s linear;
       -moz-transition: all 0.5s linear;
        -ms-transition: all 0.5s linear;
         -o-transition: all 0.5s linear;
            transition: all 0.5s linear;
}

.ee_grid_box .darken:hover img,
.ee_grid_box .darken:focus img,
.ee_grid_box .darken:active img {
    opacity: 0.4;           
}

.ee_grid_box .darken span {
	position:absolute;
	top:5px;
	color:#000;
	left:10px;
	right:10px;
	opacity:0;
    padding-top: 5px;
}

.ee_grid_box .darken span a {
    color:#fff;
}

.ee_grid_box .darken span h2 {
	font-size: 14px;
    line-height: 150%;
}

.ee_grid_box .darken span h2 strong.title {
    font-size: 18px;
}

.ee_grid_box .darken:hover span,
.ee_grid_box .darken:focus span,
.ee_grid_box .darken:active span {
	color:#fff;
    -webkit-transition: all 0.5s linear;
       -moz-transition: all 0.5s linear;
        -ms-transition: all 0.5s linear;
         -o-transition: all 0.5s linear;
            transition: all 0.5s linear;
	opacity:1;
}

/*
Template v2 Styles
---------------------------------------------------------------------------------------------------- */

.ee_grid_box_v2 {
    position: relative;
    float: left;
    margin: 2%;
    overflow: hidden;
    max-width: 200px;
}

.ee_grid_box_v2 img {
    width: 200px;
    height: 200px;
}

.overlay {
    position: absolute;
    top: 0;
    right: 0; 
    bottom: 0; 
    left: 0; 
    background: rgba(0,0,0,0.5);
    color: #fff;
    overflow: hidden;
    text-align: center;
    padding: 2% 0;
    width: 100%;
    -webkit-transition: top 0.5s;
       -moz-transition: top 0.5s;
        -ms-transition: top 0.5s;
         -o-transition: top 0.5s;
            transition: top 0.5s;
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.ee_grid_box_v2:hover .overlay {
    top: 0;
}

.overlay {
    top: 100%;
}

.espresso-grid .ee_grid_box_v2 h2,
.espresso-grid .ee_grid_box_v2 .register-link {
    color: #fff;
    font-size: 1.5em;
    font-weight: 700;
    line-height: 1.2;
    margin: 2% 0 10%;
}
.ee_grid_box_v2 p {
    font-size: 1em;
}


/* Media Query for screens smaller then 768px (iPad portrait)
---------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 767px) {
  .ee_grid_box_v2 {
    width: 100%;
  }
}

@media only screen and (max-width: 600px) and (min-width: 481px) {
}

@media only screen and (max-width: 540px) and (min-width: 480px) {
}

@media only screen and (max-width: 480px) {
}

